# Archivo: .env

# Modo de depuración (True para desarrollo, False para producción)
DEBUG=False

# Clave secreta de Django (¡mantenla en secreto!)
SECRET_KEY= 'django-insecure-zt2k&3)kgybvqxclhc#q)q-!wfm@%uw&w+w529krgmc=*b6*=&'

# Alterna entre SQLite y PostgreSQL
USE_POSTGRES=True

# Configuración para PostgreSQL (solo se usa si USE_POSTGRES=True)
POSTGRES_DB=serviwatchdb
POSTGRES_USER=serviwatchdb_user
POSTGRES_PASSWORD=MqtSygSCU0DyNBBQ9algxHb8CWK7X8Le
POSTGRES_HOST=dpg-cvvis5buibrs73bg747g-a
POSTGRES_PORT=5432