name: Deploy to EC2

on:
  push:
    branches:
      - DCordoba  # Cambia por tu rama si es otra

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set up SSH key
        uses: webfactory/ssh-agent@v0.5.4
        with:
          ssh-private-key: ${{ secrets.EC2_SSH_KEY }}  # Asegúrate de tener este secreto

      - name: Deploy to EC2
        run: |
          ssh -o StrictHostKeyChecking=no ubuntu@3.15.14.198 << 'EOF'
            cd ~/Serviwatch

            # Verifica si la carpeta existe, si no la crea
            if [ ! -d "venv" ]; then
              sudo apt update
              sudo apt install -y python3-venv python3-pip
              python3 -m venv venv
            fi

            source venv/bin/activate

            git fetch origin
            git reset --hard origin/DCordoba

            pip install --upgrade pip
            pip install -r requirements.txt

            python manage.py migrate
            python manage.py collectstatic --noinput

            sudo systemctl restart nginx
          EOF
